<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Administrative functions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

        body {
            margin: 0;
            padding: 0;
            background: url('{{ url_for("static", filename="images/grossman.jpg") }}') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 251, 246, 0.759);
            border-radius: 15px;
            max-width: 50%;
            margin: auto;
        }

        .form-section {
            display: none;
            margin-top: 2rem;
        }

        .form-section.active {
            display: block;
        }

        .bottom-link {
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 10px 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            z-index: 10;
        }

        .bottom-link a {
            color: rgb(255, 251, 205);
            text-decoration: none;
            font-size: 18px;
        }

        .bottom-link a:hover {
            color: rgb(51, 83, 25);
        }

    </style>
</head>
<body>

    <div class="container mt-5">

        <h1 class="display-1" >Admininstrative Functions</h1>
        
        <nav class="nav nav-pills nav-fill mb-4">

            <a class="nav-link active" href="#" id="applicationLink">Application</a>
            <a class="nav-link" href="#" id="appointmentLink">Appointment</a>
            <a class="nav-link" href="#" id="userDataLink">User Data</a>

        </nav>
        
        <!-- functions for application editing -->
        <div id="applicationForm" class="form-section active">

            <h3>Edit Residences</h3>

            <div id="residencesList">
                <div class="input-group mb-3">

                    <input id="admin_residence" type="text" class="form-control" placeholder="Residence Name" aria-label="Residence Name">
                    <button class="btn btn-danger" type="button">Remove</button>
                    <button type="button" class="btn btn-primary" id="addResidence" active>Add Residence</button>

                </div>
            </div>
        </div>
        
        <!-- functions for appointment editing -->
        <div id="appointmentForm" class="form-section">
            <h3 class="mb-4">Appointment Signup Dates</h3>
            <span id="cur_bounds" class="d-block mb-4">
                The signup window is not fully set up yet >:( . Please configure the dates and times.
            </span>
        
            <form id="update_date_bounds" action="{{ url_for('admin.update_date_bounds') }}" method="POST" class="row g-4">
                <!-- Start Date -->
                <div class="col-md-6 mb-3">
                    <label for="min_d" class="form-label">Start Date:</label>
                    <input type="date" id="min_d" name="min_d" class="form-control mt-1">
                </div>
        
                <!-- End Date -->
                <div class="col-md-6 mb-3">
                    <label for="max_d" class="form-label">End Date:</label>
                    <input type="date" id="max_d" name="max_d" class="form-control mt-1">
                </div>
        
                <!-- Submit Button -->
                <div class="col-12 text-end">
                    <button type="button" class="btn btn-primary mt-3" id="submitDateChange">Submit Date Change</button>
                </div>
            </form>
        
            <form id="update_time_bounds" action="/update_time_bounds" method="POST" class="row g-4 mt-4">
                <!-- Start Time -->
                <div class="col-md-6 mb-3">
                    <label for="min_t" class="form-label">Start Time:</label>
                    <input type="time" id="min_t" name="min_t" class="form-control mt-1">
                </div>
        
                <!-- End Time -->
                <div class="col-md-6 mb-3">
                    <label for="max_t" class="form-label">End Time:</label>
                    <input type="time" id="max_t" name="max_t" class="form-control mt-1">
                </div>
        
                <!-- Submit Button -->
                <div class="col-12 text-end">
                    <button type="button" class="btn btn-primary mt-3" id="submitTimeChange">Submit Time Change</button>
                </div>
            </form>
        </div>
        
        
        
        
        
        <!-- functions for user data -->
        <div id="userDataForm" class="form-section">

            <h3>Print All Users</h3>
            
            <button type="button" class="btn btn-info" id="printUsers">Print Users</button>
        
        </div>
        
        <!-- save button -->
        <div class="form-section text-center mt-4">

            <button type="submit" class="btn btn-success btn-lg">Save Changes</button>
        
        </div>

        <div class="bottom-link">
            <a href="https://commons.wikimedia.org/wiki/File:Colby_College_Grossman.JPG">Photo Credit</a>
        </div>

    </div>

    <script src="../static/js/script_admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        const hey = "{{ bounds }}"


    </script>

</body>
</html>
