<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 0;
            background-image: url('{{ url_for("static", filename="images/heights.jpg") }}');
            background-size: cover;
            background-position: center; 
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.03); 
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            padding: 30px;
        }

        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 10px;
            text-align: center;
        }

        .home-icon a {
            color: #fff;
            text-decoration: none;
        }

        .home-icon a:hover {
            color: #ddd;
        }

        h1 {
            text-align: center;
            color: white;
            border-radius: 8px;
            margin-top: 40px;
            margin-bottom: 20px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6); 
        }

        .requirements {
            margin-top: 20px;
        }

        .requirement {
            display: grid;
            grid-template-columns: 30px 200px 1fr; 
            gap: 20px;
            align-items: start;
            background-color: #f4f2eb;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .requirement input[type="checkbox"] {
            grid-column: 1; 
            margin-top: 5px; 
        }

        .requirement label {
            grid-column: 2;
            font-weight: bold;
        }

        .requirement p {
            grid-column: 3;
            margin: 0;
            color: #555;
        }


        .requirement.completed {
            background-color: rgba(100, 138, 68);
            color: white;
        }

        .continue-btn {
            padding: 10px 20px;
            background-color: rgb(51, 83, 25);
            color: white;
            border: none;
            cursor: not-allowed;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .continue-btn.enabled {
            cursor: pointer;
            background-color: rgba(100, 138, 68);
        }

        .continue-btn:disabled {
            background-color: rgba(51, 83, 25, 0.449);
            cursor: not-allowed;
        } 

        .bottom-link {
            text-align: right;
            margin-top: 50px;
            padding: 10px 10px;
            color: white;
            border-radius: 5px;
        }

        .bottom-link a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            z-index: 10;
            position: relative; 
        }

        .bottom-link a:hover {
            color: #ddd;
        }

        .message-box {
            margin-top: 20px;
            padding: 20px;
            color: #555;
            background-color: #f0f0f0;
            border-radius: 10px;
            text-align: center;
        }


    </style>
</head>

<body>

    <div class="overlay"></div>


        <div class="home-icon">

            <a href="/" title="Go to Homepage">
            <i class="fas fa-home"></i>
            </a>
        
        </div>
        
        <h1 class="display-1">Requirements</h1>
        

    <div class="container">

        <p>The following are the requirements to become a Community Advisor (CA) at Colby College. These requirements help ensure that CAs are prepared to create a supportive, inclusive, and engaging residential environment for all students.</p>
        
        <div class="requirements">

            <div class="requirement">

                <input type="checkbox" id="requirement1">
                <label for="requirement1">Full-Time Enrollment</label>
                <p>Candidates must be enrolled as full-time students at Colby College for the 2024-2025 academic year and live on campus.</p>
            
            </div>
            
            <div class="requirement">

                <input type="checkbox" id="requirement2">
                <label for="requirement2">Minimum GPA of 2.5</label>
                <p>Applicants must have a cumulative and semester GPA of at least 2.5 to qualify and maintain eligibility.</p>
            
            </div>
            
            <div class="requirement">

                <input type="checkbox" id="requirement3">
                <label for="requirement3">Good Standing</label>
                <p>Candidates must be in good student conduct standing, with no current involvement in any disciplinary or legal proceedings.</p>
            
            </div>
            
            <div class="requirement">

                <input type="checkbox" id="requirement4">
                <label for="requirement4">Mandatory Training Attendance</label>
                <p>Attendance at all training sessions is required, including Fall, JanPlan, and Spring sessions. This includes being present from the first day of training until the last scheduled day, with few exceptions.</p>
            
            </div>
            
            <div class="requirement">

                <input type="checkbox" id="requirement5">
                <label for="requirement5">Commitment to Diversity and Inclusion</label>
                <p>CAs must demonstrate a commitment to fostering an inclusive environment that respects diversity and promotes understanding among all residents.</p>
            
            </div>
            
            <div class="requirement">
                
                <input type="checkbox" id="requirement6">
                <label for="requirement6">Leadership and Communication Skills</label>
                <p>Candidates should possess or be willing to develop strong leadership, communication, and conflict-resolution skills to effectively support and guide their peers.</p>
            
            </div>
        </div>
        
        <div class="message-box">

            <p class="message">Please complete all requirements to continue to the application.</p>
            <button id="continueBtn" class="continue-btn" disabled>Continue to application</button>
            
        </div>
    </div>

    <div class="bottom-link">
        <a href="https://commons.wikimedia.org/wiki/File:Heights_Building,_Colby_College.jpg">Photo Credit</a>
    </div>

    <script src="{{ url_for('static', filename='js/script_requirement_page.js') }}"></script>
    <script>
        document.getElementById('continueBtn').addEventListener('click', function() {
            window.location.href = '{{ url_for("main.application") }}';
        });
    </script>

</body>
</html>
